{
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "heroku/java"
    }
  ],
  "description": "",
  "env": {
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "name": "languagetool",
  "scripts": {
  },
  "stack": "heroku-16"
}
